@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap");

* {
    margin: 0;
    padding: 0;
}

.main {
    background-image: url("assets/img/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

body {
    background-color: black;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.56;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-content: center;
    height: 62px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 120px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 2px;
    padding: 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 5px;
    background-color: rgb(42, 41, 41);
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white; 
    background-color: rgba(36, 36, 36, 0.196);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    cursor: pointer;
}
.main input{
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgb(23,23,23,0.2);
    color: white;
    border: 1px solid rgb(107, 107, 107);

}
.btn-red-sm{
    background-color: red;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    color: white;
    margin: auto;
    max-width: 70vw;
    align-items: center;
    flex-wrap: wrap;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    /* width: 555px; */
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
      font-family: "Martel Sans", sans-serif;;
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-family: "Martel Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
}
section.faq{
    background-color: black;
    color: white;
    font-family: "Martel Sans", sans-serif;
    padding: 24px;
}
.faq>h2{
    text-align: center;
    font-weight: bolder;
    font-size: 48px;
}
.faqbox:hover{
background-color: black;
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    padding: 14px;
    background-color: #2d2d2d;
    max-width: 40vw;
    margin: 14px auto;
    cursor: pointer;
    
}
@media screen and (max-width:1300px) {
    .first{
        flex-wrap: wrap;
    }
}
footer {
    
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 14px;
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    /* color: white;
    margin: auto;
    max-width: 60vw; */
    gap: 23px;
}
footer .questions{
    color: white;
    font-size: 24px;
    padding: 34px 0px;
}
/* .last>button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    cursor: pointer;
} */